vitepress-plugin-og-image: OgImagePlugin
Class OgImagePlugin
A plugin for generating og:image meta tags for VitePress pages.
Index
Constructors
constructor
Properties
author?
destDir
mdFiles
Methods
buildEnd
transformHead
Constructors
constructor
new OgImagePlugin(params): OgImagePlugin
Creates an instance of OgImagePlugin.
Parameters
params: OgImagePluginParams
Parameters for the OgImagePlugin.
Returns OgImagePlugin
Properties
Optional author
author?: Author
destDir
destDir: string
mdFiles
mdFiles: MdFile[] = []
Methods
buildEnd
buildEnd(siteConfig): Promise<void>
Asynchronously generates and saves images for markdown files.
Parameters
siteConfig: SiteConfig<any>
Configuration object for the site.
Returns Promise<void>
transformHead
transformHead(context): HeadConfig[]
Transforms the head of each page to include og:image meta tags.
Parameters
context: TransformContext
The context object containing information about the page being transformed.
Returns HeadConfig[]
An array of HeadConfig objects representing the meta tags to be added to the head of the page.
